// Mixins in here
.buttonSpacing(@pad-px, @bg-color) {
    padding: @pad-px;
    background-color: @bg-color;
    font-size: 2em;
    text-align: center;
    color: white;
    border-radius: 15px;
}

.nav-item {
    text-decoration: none;
    font-size: 1.7em;
    padding: 10px 15px;
    color: black;
}